clc
close all
clear all
image=imread('image3.jpg');
sizes=size(image);
imtool(image);
image=imfilter(image,fspecial('average', 10));
imtool(image);
r_g=im2double(image(:,:,1)-image(:,:,2));
g_r=im2double(image(:,:,2)-image(:,:,1));

bRG=mean2(r_g)+std2(r_g)
bGR=mean2(g_r)+std2(g_r)

for i=1:sizes(1)
    for j=1:sizes(2)
        if r_g(i,j) > 0.1
           image(i,j,:)=[255 0 0];
           continue;
        end
        if g_r(i,j) > 0.1
           image(i,j,:)=[0 255 0];
           continue;
        end
        image(i,j,:)=[0 0 0];
    end
end
imtool(image);

for i=1:sizes(1)
    for j=1:sizes(2)
        if r_g(i,j) > bRG
           image(i,j,:)=[255 0 0];
           continue;
        end
        if g_r(i,j) > bGR
           image(i,j,:)=[0 255 0];
           continue;
        end
        image(i,j,:)=[0 0 0];
    end
end
imtool(image);
%%
image=imread('01.png');
sizes=size(image);
imtool(image);
image=rgb2gray(image);
image=im2double(image);
surfc(image);
imtool(image);
imtool(im2bw(image,0.3));

IB=mean2(image)+std2(image)

imtool(im2bw(image,IB));





